.header{
  height: 10vh;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
align-items: center;
padding: 0 5rem;
}

.del{
  text-decoration:line-through;
}
.grid{
  width: 100vw;
  height: 90vh;
  display: grid;
  background: url('/public/todo.jpg') no-repeat;
  background-size: cover;  
  grid-template-columns: 22vw 60vw;
  padding:3rem 7rem; 
  column-gap: 3rem;
}
.form{
  display: flex;
  flex-direction: column;
  gap: 1rem;
  height: 75%;
  padding: 1rem;
  background-color: #fff;
  border-radius: .4rem;
}
.form input ,textarea{
  border-color: darkgray;
  padding: .5rem;
  border-radius: .2rem;
}
.output{
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 1rem;
  
}
.heading{
  display: grid;
  grid-template-columns: 7% 20% 40% 7%;
  color: #fff;
  column-gap: 3rem;
  text-transform: capitalize;
  padding: 0 1rem;
}
.hr{
  border: .1rem solid white;
}
.list{
  display: grid;
  grid-template-columns: 7% 20% 40% 7%;
  background-color: #fff;
  padding: 1rem;
  gap: 3rem;
}
@media(max-width:968px){
 .grid{
  grid-template-columns:80%;
  padding: 2rem ;
  justify-content: center;
}
.heading{
  column-gap: 2rem;
}
.list{
  gap: 2rem;
}
html{
  font-size: 62%;
}

}